<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">


        <!-- Bootstrap CSS -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet"  type="text/css" href="css/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>First website</title>
    </head>
     
        <body>
        
         <section id="cover">
             <div class="container">
                 <div class="row">
                     <div class="col-sm-3">
                        <p class="lead wall-sticker">
                            we. <br>
                            plant. <br>
                            trees. <br>
                            <a href="#features"><button type="button" class="btn btn-primary btn-lg">Learn more</button></a>
                        </p> 
                     </div>
                     <div class="col-sm-9">
                         <h1 class="moto">For <span class="bold-green">every</span> item sold, we plant 1 tree. <br><br> Want to become a <span class="green-underline">part</span> of it?</h1>
                         <a href="#section-cards"><i class="fa fa-arrow-down"></i></a>  
                     </div> 
                 </div> 
             </div>
        </section>
        
        
        <nav class="navbar navbar-dark bg-inverse">
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expaded="false" aria-label="Toggle navigation">&#9776;</button>
            
            <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
                <a class="navbar-brand" href="#cover">ONE<span class="bold-green">TREE</span></a>
                
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#cover">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#timeline">Timeline</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#section-cards">Products</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#numbers">Numbers</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>     
        </nav>
        
        
        
        <section id="features">
            <div class="section-features">
                <div class="container">
                    <h2 class="heading js-wp-1">What <span class="bold-green">we</span> do?</h2>
                    <p class="lead under-heading js-wp-1">Take a look of what we do as a company</p>
                
                    <div class="row">
                        <div class="col-sm-3 square js-wp-2">
                            <i class="fa fa-tree fa-5x"></i>
                            <hr class="green-hr">
                            <p>We actually planted this damn tree a long time ago and didn't do anything since</p>
                        </div>
                        <div class="col-sm-3 square js-wp-4">
                            <i class="fa fa-leaf fa-5x"></i>
                            <hr class="green-hr">
                            <p>This is another icon to make you believe us that we're actually doing something</p>
                        </div>
                        <div class="col-sm-3 square js-wp-4">
                             <i class="fa fa-pagelines fa-5x"></i>
                             <hr class="green-hr">
                             <p>Yet another useless icon to represent the useless company we are</p>
                        </div>
                        <div class="col-sm-3 square js-wp-3">
                            <i class="fa fa-recycle fa-5x"></i>
                            <hr class="green-hr">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta dignissimos!</p>
                        </div>
                    </div><!-- ROW -->
                </div><!-- CONTAINER -->
            </div><!-- SECTION-FEATURES -->
        </section> <!-- SECTION -->
        
         <section class="why-us" id="timeline">
             <div class="section-timeline">
                 <div class="container">
                     <h2 class="heading">Our <span class="bold-green">timeline</span></h2>
                     <p class="lead under-heading">Get grasp of our milestones</p>
                     <ul class="timeline">
                         <li>
                             <div class="timeline-badge">2016</div>
                             <div class="timeline-panel">
                                 <div class="timeline-heading">
                                     <h4 class="timeline-title">100,000 trees <span class="green-underline">planted</span></h4>
                                     <p><small class="text-muted"><i class="fa fa-clock-o"></i>11 hours ago via Twitter</small></p>
                                 </div>
                                 <div class="timeline-body">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ad, numquam, magnam nihil, necessitatibus minima fuga ab veniam harum animi doloribus sapiente recusandae illo eveniet in voluptatibus voluptate voluptatum deseruntLorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ad, numquam, magnam nihil, necessitatibus minima fuga ab veniam harum animi doloribus sapiente recusandae illo eveniet in voluptatibus voluptate voluptatum deserunt?</p>
                                 </div>
                             </div>
                         </li>
                          <li class="timeline-inverted">
                             <div class="timeline-badge">2015</div>
                             <div class="timeline-panel">
                                 <div class="timeline-heading">
                                     <h4 class="timeline-title">First <span class="green-underline">55,031</span> plants bought</h4>
                                     <p><small class="text-muted"><i class="fa fa-clock-o"></i>16 hours ago via Twitter</small></p>
                                 </div>
                                 <div class="timeline-body">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ad, numquam, magnam nihil, necessitatibus minima fuga ab veniam harum animi doloribus sapiente recusandae illo eveniet in voluptatibus voluptate voluptatum deseruntLorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ad, numquam, magnam nihil, necessitatibus minima fuga ab veniam harum animi doloribus sapiente recusandae illo eveniet in voluptatibus voluptate voluptatum deserunt?</p>
                                 </div>
                             </div>
                         </li>
                          <li>
                             <div class="timeline-badge">2014</div>
                             <div class="timeline-panel">
                                 <div class="timeline-heading">
                                     <h4 class="timeline-title">Company <span class="green-underline">founded</span></h4>
                                     <p><small class="text-muted"><i class="fa fa-clock-o"></i>20 hours ago via Twitter</small></p>
                                 </div>
                                 <div class="timeline-body">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ad, numquam, magnam nihil, necessitatibus minima fuga ab veniam harum animi doloribus sapiente recusandae illo eveniet in voluptatibus voluptate voluptatum deseruntLorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ad, numquam, magnam nihil, necessitatibus minima fuga ab veniam harum animi doloribus sapiente recusandae illo eveniet in voluptatibus voluptate voluptatum deserunt?</p>
                                 </div>
                             </div>
                         </li>
                     </ul>
                 </div>
             </div>
         </section>
         
         <section id="section-parallax" data-type="background" data-speed="4">
             <div class="container">
                 <div class="row">
                     <div class="col-sm-8 offset-sm-2">
                         <h2>Are you ready to be a part of <strong>the story</strong>?</h2>
                         <p><a href="#contact" class="btn btn-lg btn-block btn-success parallax-btn">Yes, please!</a></p>
                     </div>
                 </div>
             </div>
         </section>   
         
         <section id="section-cards">
            <div class="container">
                <h2>Our <span class="bold-green">products</span></h2>
                <p class="lead under-heading">See what we're capable of doing</p>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Hiking &amp; Sightseeing</h4>
                            <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                        </div>
                        <img src="img/tree1.jpg" alt="Card image">
                        <div class="card-block">
                            <p class="card-text">Some quick example of text to build on the card text.</p>
                            <a href="#" class="card-link">Card Link</a>
                            <a href="#" class="card-link">Another Link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Hiking &amp; Sightseeing</h4>
                            <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                        </div>
                        <img src="img/tree2.jpg" alt="Card image">
                        <div class="card-block">
                            <p class="card-text">Some quick example of text to build on the card text.</p>
                            <a href="#" class="card-link">Card Link</a>
                            <a href="#" class="card-link">Another Link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Hiking &amp; Sightseeing</h4>
                            <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                        </div>
                        <img src="img/tree3.jpg" alt="Card image">
                        <div class="card-block">
                            <p class="card-text">Some quick example of text to build on the card text.</p>
                            <a href="#" class="card-link">Card Link</a>
                            <a href="#" class="card-link">Another Link</a>
                        </div>
                    </div>
                </div>
            </div>
            </div> <!-- end of container-->
         </section>

         <section id="numbers">
             <div class="section-numbers">
                 <div class="container">
                     <h2>The <span class="bold-green">numbers</span> don't lie</h2>
                     <p class="lead under-heading">Check out what our numbers tell about us</p>
                     <div class="col-sm-3">
                         <div class="num">
                             <div class="num-content">
                                 <span class="counter">13,863</span>
                                 <p>Trees planted</p>
                             </div>
                         </div>
                     </div>
                      <div class="col-sm-3">
                         <div class="num">
                             <div class="num-content">
                                 <span class="counter">6,263</span>
                                 <p>Customers served</p>
                             </div>
                         </div>
                     </div>
                      <div class="col-sm-3">
                         <div class="num">
                             <div class="num-content">
                                 <span class="counter">2,866</span>
                                 <p>Products sold</p>
                             </div>
                         </div>
                     </div>
                      <div class="col-sm-3">
                         <div class="num">
                             <div class="num-content">
                                 <span class="counter">1,562</span>
                                 <p>Tons recycled</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>  
         </section>
         
         
         <section id="testimonials">
             <div class="section-testimonials">
                 <div class="container">
                    <h2>Clients' <span class="bold-green">tesimonials</span></h2>
                    <p class="lead under-heading">Read what others say about our services.</p>
                     <div class="row">
                         <div class="col-sm-4">
                             <div class="row testimonial">
                                 <div class="col-sm-4">
                                     <img src="img/mario.png" class="mario-img">
                                 </div>
                                 <div class="col-sm-8">
                                    <blockquote>
                                        <i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aut assumenda velit quas impedit sequi illum iste eos voluptatibus provident, recusandae quia! In dolorum debitis accusamus suscipit voluptatem, sapiente id.
                                        <hr class="testimonials-hr">
                                        <cite>&#8212; Mario, successful tree planter</cite>
                                    </blockquote> 
                                 </div>
                             </div>
                         </div>
                         <div class="col-sm-4">
                             <div class="row testimonial">
                                 <div class="col-sm-4">
                                     <img src="img/monice.png" class="monice-img">
                                 </div>
                                 <div class="col-sm-8">
                                    <blockquote>
                                        <i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aut assumenda velit quas impedit sequi illum iste eos voluptatibus provident, recusandae quia! In dolorum debitis accusamus suscipit voluptatem, sapiente id.
                                        <hr class="testimonials-hr">
                                        <cite>&#8212; Rebecca, successful tree planter</cite>
                                    </blockquote> 
                                 </div>
                             </div>
                         </div>
                         <div class="col-sm-4">
                             <div class="row testimonial">
                                 <div class="col-sm-4">
                                     <img src="img/monka.png" class="monka-img">
                                 </div>
                                 <div class="col-sm-8">
                                    <blockquote>
                                        <i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aut assumenda velit quas impedit sequi illum iste eos voluptatibus provident, recusandae quia! In dolorum debitis accusamus suscipit voluptatem, sapiente id.
                                        <hr class="testimonials-hr">
                                        <cite>&#8212; Ashley, successful tree planter</cite>
                                    </blockquote> 
                                 </div>
                             </div>
                         </div>
                     </div>
                       
                 </div>
             </div>
         </section>
         
         
         <section id="contact">
             <div class="section-contact">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-8 offset-md-2">
                             <h2>Leave us a <span class="bold-green">message</span>!</h2>
                             <form class="form-horizontal" role="form" method="post" action="index.php">
                                 <div class="form-group">
                                     <label for="name" class="col-sm-2 control-label">Name</label> 
                                     <div class="col-sm-10">
                                         <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
                                     </div>
                                 </div>
                                 <div class="form-group">
                                     <label for="email" class="col-sm-2 control-label">Email</label> 
                                     <div class="col-sm-10">
                                         <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                                     </div>
                                 </div>
                                 <div class="form-group">
                                     <label for="message" class="col-sm-2 control-label">Message</label> 
                                     <div class="col-sm-10">
                                         <textarea class="form-control" row="4" name="message"></textarea>
                                     </div>
                                 </div>
                                 <div class="form-group">
                                     <label for="human" class="col-sm-2 control-label">2 + 3 = ?</label> 
                                     <div class="col-sm-10">
                                         <input type="text" class="form-control" id="human" name="human" placeholder="Your Anaswer">
                                     </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <input id="submit" name="submit" type="submit" value="Send the raven!" class="btn btn-success">
                                    </div>
						         </div>
                                <div class="form-group">
                                    <div class="col-sm-10 col-sm-offset-2">
                                        <!--Will be used to display an alert to the user>-->
                                    </div>
						        </div>
                                 
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         
         <footer class="footer">
             <div class="container">
                 <div class="row">
                     <div class="col-sm-4">
                         <p>Copyright &copy; Filip Kordanovski</p>
                     </div>
                     <div class="col-sm-4">
                         <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                         </ul>
                     </div>
                     <div class="col-sm-4 scroll-to-top-button">
                         <a href="#cover"><i class="fa fa-3x fa-chevron-circle-up"></i></a>
                     </div>
                 </div>
             </div>
         </footer>
         
         
         
         
         
         
      
         
         <script src="js/jquery-3.0.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
         <script src="js/jquery.waypoints.min.js"></script>
         <script src="js/main.js"></script>
     </body>
     
</html>